<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelog user</title>
    <link rel="stylesheet" href="./user.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js' integrity='sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==' crossorigin='anonymous'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css' integrity='sha512-U9Y1sGB3sLIpZm3ePcrKbXVhXlnQNcuwGQJ2WjPjnp6XHqVTdgIlbaDzJXJIAuCTp3y22t+nhI4B88F/5ldjFA==' crossorigin='anonymous'/>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.js' integrity='sha512-vHNHepeQWwAggJlhEk932jRS5sNdn/Nn4F+w4TpXW5dA+04qnd3e7YpfXo6auWhFG6z3FVhmScG4ovtF+qYeZw==' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Urbanist:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

</head>
<body>
    <div class="wrap">
        <div class="messageCon">
            <div class="message">
                <h3 id="messageText"></h3>
                <div class="buttons">
                    <div id="cancel">Cancel</div>
                    <div id="confirm"></div>
                </div>
            </div>
        </div>
        <div class="profileEditingCon">
            <div class="prodileEditingPopup">
                <h3>Edit your profile</h3>
                <div class="editing">
                    <div class="photoNameCon">
                        <div class="profile-picture-container">
                            <img id="currentProfilePicture" src="" alt="Profile Picture" />
                            <input type="file" id="editPicture" />
                        </div>
                        <div class="nameEmail">
                            <div class="nameCon">
                                <input type="text" id="editName">
                                <input type="text" id="editLastName">
                            </div>
                            <input type="text" id="editEmail">
                        </div>
                    </div>
                    <textarea id="editDescription"></textarea>
                    <div class="textInputCon">
                        <span>Places visited:</span>
                        <input type="text" id="editPlacesVisited">
                    </div>
                    <div class="textInputCon">
                        <span>Places to visit:</span>
                        <input type="text" id="editPlacesToVisit">
                    </div>
                </div>
                <div class="buttons">
                    <div id="cancelEditing">Cancel</div>
                    <div id="edit">Save</div>
                </div>
            </div>
        </div>
        <div class="postEditingCon">
            <div class="postEditingPopup">
                <h3>Edit your post</h3>
                <div class="editing">
                    <div class="post-picture-container">
                        <img id="currentPostPicture" src="" alt="Post Picture" />
                        <input type="file" id="editPostPicture" />
                    </div>
                    <div class="inputs">
                        <input type="text" id="editTitle">
                        <textarea type="text" id="editBody"></textarea>
                        <textarea type="text" id="editHashtags"></textarea>
                    </div>

                </div>

                <div class="buttons">
                    <div id="cancelPostEditing">Cancel</div>
                    <div id="editPost">Save</div>
                </div>
            </div>

        </div>
        <div class="settingsCon">
            <div class="settings">
                <i class="fa-solid fa-xmark" id="settingsXMark"></i>
                <h3>Settings</h3>
                <div class="settingsOption">
                    <span>Language:</span>
                    <select name="Language" id="languageChanger">
                        <option value="English">Eng.</option>
                        <option value="French">Fr.</option>
                        <option value="Ukrainian">Укр.</option>
                        <option value="Polish">Pol.</option>
                        <option value="Japanese">日本語</option>
                        <option value="Chinese">中文</option>
                    </select>
                </div>
                <div class="settingsOption">
                    <span>Theme:</span>
                    <div class="themeChanger">light</div>
                </div>
                <div class="reportOption">
                    <i class="fa-regular fa-flag"></i>
                    <span id="report">Report about a problem</span>
                </div>
            </div>
        </div>
        <i class="fa-solid fa-chevron-left backToMainArrow"></i>
        <div class="menuContainer">
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="sidebar">
                <div class="icons">
                    <i class="fas fa-plus icon" id="plus"></i>
                    <i class="fas fa-pencil-alt icon" id="pencil"></i>
                    <i class="fas fa-gear icon" id="gear"></i>
                    <i class="fa-solid fa-right-from-bracket icon" id="logoutIcon"></i>
                </div>
            </div>
        </div>
        <form id="postForm" enctype="multipart/form-data">
            <div class="postCreation">
                <i class="fa-solid fa-xmark" id="postCreation_xmark"></i>
                <input type="text" id="postTitle" name="title" placeholder="Post title">
                <div class="inputsAndPic">
                    <div class="inputs">
                        <textarea type="text" id="postText" name="body" placeholder="Post text"></textarea>
                        <textarea type="text" id="postHashtags" name="hashtags" placeholder="#hashtags"></textarea>
                    </div>
                    <div class="postPicture">
                        <label for="post-pic">
                            <img src="./materials/post pic default.png" alt="" id="post-pic-preview">
                        </label>
                        <input type="file" id="post-pic" name="post-pic" accept="image/*">
                    </div>
                </div>
                <div class="buttons_con">
                    <div class="buttons">
                        <button id="cancel">Cancel</button>
                        <button type="submit" id="post">Post</button>
                    </div>
                </div>
            </div>
        </form>
        <div class="followingsPopupContainer">
            <div class="followingsPopup">
                <i class="fa-solid fa-xmark" id="followingXmark"></i>
                <div class="followers">
                    <h3>Your followers:</h3>
                    <div class="followersCon">
                    </div>
                </div>
                <div class="followingsPopupStage">
                    <h3>Your followings:</h3>
                    <div class="showFollowingsCon">
                    </div>
                </div>
            </div>
        </div>        
    </div>


    <script src="./user.js"></script>
</body>
</html>